<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>120</x><y>410</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Look Up Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Pick Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Ingredient
List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>300</y><w>150</w><h>40</h></coordinates><panel_attributes>Create Shopping List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Buy Needed 
Ingredients</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>230</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>320</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>260;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>390</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>270;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Cook</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>460</y><w>130</w><h>50</h></coordinates><panel_attributes>Take Out Cooking
Utensils</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>540</y><w>120</w><h>50</h></coordinates><panel_attributes>Put Ingredients
Together</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Eat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>540</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;260;90</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>530</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;290;30</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>470</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;250;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Rate Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>App Registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>130</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extendsf&gt;&gt;</panel_attributes><additional_attributes>250;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>280</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>340</y><w>290</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>300</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>310</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;110</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>310</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;200</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>310</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>60</y><w>790</w><h>760</h></coordinates><panel_attributes>Recipe</panel_attributes><additional_attributes></additional_attributes></element></diagram>